PORT=5000

TYPE_CONNECTION=postgres
DATABASE_HOST=database_sallvecomerce
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=sallve
DATABASE_SSL=false
DATABASE_SLL_CONFIG='{}'
CACHE_HOST=cache_sallvecommerce
CACHE_PORT=6379
